CatDog/CatDog/View/Animal/AnimalListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statics="clr-namespace:CatDog.Utils"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Icon="ico_tabcat.png"
             x:Class="CatDog.View.Animal.AnimalListView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette.CellColor}">

            <ListView x:Name="lstBreed" HasUnevenRows="True" IsRefreshing="{Binding IsBusy, Mode=OneWay}" SeparatorColor="{x:Static statics:Palette.Header}"
                      IsPullToRefreshEnabled="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                RefreshCommand="{Binding GetAnimalsCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout  HorizontalOptions = "CenterAndExpand" VerticalOptions = "CenterAndExpand" Spacing="0">
                                    
                                    <ffimageloading:CachedImage Source="{Binding Url}" CacheDuration="7" FadeAnimationForCachedImages="True" />
                                    
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <!--This label was to avoid infinity list in iOS-->
                    <Label />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>