CatDog/CatDog/View/Animal/BreedDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statics="clr-namespace:CatDog.Utils"
             x:Class="CatDog.View.Animal.BreedDetailView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--Breed Details-->
            <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Breed Photo-->
                    <StackLayout  HorizontalOptions = "Fill" VerticalOptions = "Fill" Spacing="0" Grid.Row="0">
                        <Image 	HorizontalOptions="Center"	VerticalOptions ="Center" HeightRequest="50" WidthRequest="50">
                            <Image.Source>
                                <UriImageSource Uri="{Binding Url}" CacheValidity="1" CachingEnabled="true"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>

                    <!--Breed Name-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="1">
                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.Header}" />
                    </StackLayout>

                    <!--Breed Life Span-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="2">
                        <Label Text="{Binding LifeSpan}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                    <!--Breed Utility-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="3">
                        <Label Text="{Binding BreedFor}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                    <!--Breed Group-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="4">
                        <Label Text="{Binding BreedGroup}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.Header}" />
                    </StackLayout>

                    <!--Breed Temperament-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="5">
                        <Label Text="{Binding Temperament}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                    <!--Breed Weight-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="6">
                        <Label Text="{Binding Weight.Metric}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                    <!--Breed Height-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="7">
                        <Label Text="{Binding Height.Metric}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                </Grid>
            </StackLayout>

            <!--<Button x:Name="load" Command="{Binding GetRepoCommand}" BackgroundColor="{x:Static statics:Palette.Header}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>