CatDog/CatDog/View/Animal/BreedDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:statics="clr-namespace:CatDog.Utils"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="CatDog.View.Animal.BreedDetailView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:Static statics:Palette.Header}" >
            <!--Breed Details-->
            <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Breed Photo-->
                    <StackLayout  HorizontalOptions = "Fill" VerticalOptions = "Fill" Spacing="0" Grid.Row="0">
                        <ffimageloading:CachedImage Source="{Binding UrlImage}" CacheDuration="7" FadeAnimationForCachedImages="True" />
                    </StackLayout>

                    <!--Breed Name-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="1">
                        <Label Text="{Binding Breed.Name}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                    <!--Breed Life Span-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="2">
                        <Label Text="{Binding Breed.LifeSpan}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                    <!--Breed Utility-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="3">
                        <Label Text="{Binding Breed.BreedFor}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                    <!--Breed Group-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="4">
                        <Label Text="{Binding Breed.BreedGroup}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                    <!--Breed Temperament-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="5">
                        <Label Text="{Binding Breed.Temperament}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                    <!--Breed Weight-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="6">
                        <Label Text="{Binding Breed.Weight.Metric}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                    <!--Breed Height-->
                    <StackLayout  HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand" Spacing="0" Grid.Row="7">
                        <Label Text="{Binding Breed.Height.Metric}" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="{x:Static statics:Palette.DescTitle}" />
                    </StackLayout>

                </Grid>
            </StackLayout>

            <!--<Button x:Name="load" Command="{Binding GetRepoCommand}" BackgroundColor="{x:Static statics:Palette.Header}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>